<!DOCTYPE html>
<html>
<head>
	<title>los Magueyes</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<div id="titulo">Los Magueyes 

	</div>

<div id="historia">
<h3>Historia</h3>
<p>Nuestra taquería conserva el tradicional gusto por el verdadero<br> 
sabor de la carne al pastor el cual nos distingue desde más de 14 años.</p>
<p>Nos complace ofrecer el mejor trato y servicio personalizado yprofesional, a cada uno de nuestros clientes, todo ello en un ambiente cálido y confortable, haciendo su estancia más agradable.
</p>
<p>En nuestras instalaciones prevalece una atmósfera de limpieza e higiene,<br> siendo al mismo tiempo nuestra prioridad; El sabor y calidad sello <br>característico de cada uno de nuestros productos.</p>
</div>	
<a href="">Ven a conocernos</a>

<div id="Especial">
<h2>Especialidades</h2>

 <div id="izquierda">
   <p>La especialidad de la casa, los <strong>tacos al pastor</strong> <br>
son nuestra carta de presentación, porque somos los mejores...</p>
<img src="imagenes/pastor.jpg">
 </div>

 <div id="derecha">
 	<p>Degustate y prueba nuestra receta de <strong>tacos árabes</strong><br>
que son inigualables en todos los sentidos.</p>
<img src="imagenes/arabes.jpg">
 </div><br>

<a href="">Revisa nuestros menus</a>

 <div id="evento">
   <a href="">Cotiza tu evento</a>
 </div>

 <div id="Domicilio">
 <h2>Taquizas a domicilio</h2>
 <p>En tres sencillos pasos</p>
 	<h3>Pide informes</h3>
 	<p>Solicita una cotizacion para tu evento</p>
 	<h3>Espera</h3>
 	<p>Álguno de nuestros colaboradores se pondra en contacto contigo para afinar los detalles</p>
 	<h3>distruta</h3>
 	<p>deja que nuestro sabor y calidad sean parte de tu fiesta</p>
 </div><br>



<p class="copyright">All content copyright &copy; Jorge. Carlos and Jesus, Inc. </p>

</div>
</body>
</html>
